body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.app-container {
  text-align: center;
  padding: 2rem;
}

.header {
  background-color: #ffcd3c;
  padding: 1rem;
}

.room-card {
  background-color: white;
  padding: 1rem;
  margin: 2rem auto;
  max-width: 600px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.room-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


.location {
  font-size: 0.95rem;
  color: #555;
  margin-top: 0.4rem;
  font-weight: 500;
}
.footer {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f0f0f0;
  text-align: center;
  font-size: 0.9rem;
  color: #444;
  border-top: 1px solid #ddd;
}