.preview-page {
  padding: 2rem;
  text-align: center;
}

.preview-room-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
}

.preview-room-card {
  background-color: #fff;
  padding: 1rem;
  width: 250px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  text-align: center;
}

.preview-room-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.preview-room-card button {
  margin-top: 0.6rem;
  padding: 0.5rem 1rem;
  background-color: #ffcd3c;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}