/* Header.css */

.header {
  background-color: #ffe182;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  font-size: 1rem;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #007bff;
}

.location {
  font-size: 0.95rem;
  color: #555;
  margin-top: 0.5rem;
}